# BlogAndroidApp

./: Readme.me  blog.jks  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/composeapp/blogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composeapp/blogapp/: MainActivity.kt
app/src/main/java/com/composeapp/blogapp/app/: MyApp.kt
app/src/main/java/com/composeapp/blogapp/data/converter/: ErrorConverter.kt  ErrorConverterFactory.kt
app/src/main/java/com/composeapp/blogapp/data/local/: TokenRepository.kt
app/src/main/java/com/composeapp/blogapp/data/models/: BlogAuthorModel.kt  BlogModel.kt  DeleteModel.kt  ErrorModel.kt  LoginModel.kt  RegisterModel.kt  ResponseModel.kt  TokenModel.kt  User.kt
app/src/main/java/com/composeapp/blogapp/data/remote/: AuthServiceApi.kt  AuthorServiceApi.kt  BlogServiceApi.kt
app/src/main/java/com/composeapp/blogapp/data/remote/filepart/: PrepareFilePart.kt
app/src/main/java/com/composeapp/blogapp/data/repo/: AuthRepoImpl.kt  AuthorRepoImpl.kt  BlogRepoImpl.kt
app/src/main/java/com/composeapp/blogapp/data/source/: AuthorPageSource.kt  BlogPageSource.kt
app/src/main/java/com/composeapp/blogapp/di/: AppModule.kt
app/src/main/java/com/composeapp/blogapp/domain/repo/: AuthRepo.kt  AuthorRepo.kt  BlogRepo.kt
app/src/main/java/com/composeapp/blogapp/domain/usecases/auth/: GetUserDetailsUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  UploadProfileUseCase.kt
app/src/main/java/com/composeapp/blogapp/domain/usecases/author/: GetAuthorByIdUseCase.kt  GetAuthorsUseCase.kt  GetBlogsByAuthorIdUseCase.kt
app/src/main/java/com/composeapp/blogapp/domain/usecases/blog/: DeleteBlogUseCase.kt  GetAllBlogUseCase.kt  GetBlogByIdUseCase.kt  SaveBlogUseCase.kt
app/src/main/java/com/composeapp/blogapp/domain/usecases/local/: GetUserTokenUseCase.kt  SaveUserTokenUseCase.kt
app/src/main/java/com/composeapp/blogapp/presentation/add_blog/: AddBlogViewModel.kt
app/src/main/java/com/composeapp/blogapp/presentation/add_blog/screen/: AddBlogScreen.kt
app/src/main/java/com/composeapp/blogapp/presentation/blog/: BlogDetailsViewModel.kt
app/src/main/java/com/composeapp/blogapp/presentation/blog/components/: AuthorProfileSection.kt  BlogDetailsTopBar.kt  ContentSection.kt  MarkDown.kt  TitleSection.kt
app/src/main/java/com/composeapp/blogapp/presentation/blog/dialog/: DeleteDialog.kt
app/src/main/java/com/composeapp/blogapp/presentation/common/: BackTopBar.kt  BlogsSection.kt  SimmerLoader.kt
app/src/main/java/com/composeapp/blogapp/presentation/home/: HomeViewModel.kt
app/src/main/java/com/composeapp/blogapp/presentation/login/: LoginScreen.kt
app/src/main/java/com/composeapp/blogapp/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/composeapp/blogapp/presentation/profile/: ProfileViewModel.kt
app/src/main/java/com/composeapp/blogapp/presentation/signup/: SignUpViewModel.kt
app/src/main/java/com/composeapp/blogapp/presentation/update_blog/: UpdateBlogScreen.kt
app/src/main/java/com/composeapp/blogapp/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/composeapp/blogapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/composeapp/blogapp/utils/: Constents.kt
app/src/test/java/com/composeapp/blogapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
