[versions]
agp = "8.5.2"
kotlin = "1.9.24"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxSerializationJson = "1.6.3"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
navigationCompose = "2.8.0-alpha08"
retrofit = "2.9.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-compose-v280alpha08 = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version = "1.3.3" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version = "1.3.3" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.3.3" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = "1.3.3" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.3.3" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.3.3" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.0" }

# Retrofit
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gsonConverter = { group = "com.squareup.retrofit2", name = "converter-gson", version = "2.9.0" }

# Coil
coil = { group = "io.coil-kt", name = "coil-compose", version = "2.4.0" }

# Dagger Hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version = "2.51.1" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version = "2.51.1" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.5" }
navigation-safe-args = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version = "2.8.5" }

# Splash Screen
splash-screen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }


# Pagination
paging = { group = "androidx.paging", name = "paging-compose", version = "3.2.1" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version = "3.2.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version = "2.51.1" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version = "2.8.5" }
ksp = { id = "com.google.devtools.ksp", version = "1.9.24-1.0.20" }